/*
==============================================================
                Escola Politécnica da USP
 PME3402 - Laboratório de Medição e Controle Discreto
--------------------------------------------------------------
                   TAREFA 2 ATIVIDADE 2
--------------------------------------------------------------
                        GRUPO 13
                        Membros:
              Tiago Vieira de Campos Krause
                Vinicius Rosario Dyonisio
            Vítor Albuquerque Maranhao Ribeiro
                  Vitória Garcia Bittar
               
---------------------------------------------------------------
                Professores responsáveis:
                 Edilson Hiroshi Tamai
                      Flávio Trigo
                      
===============================================================
*/
//LIMPEZA DE MEMÓRIA

clear;
clc;    // Limpeza de variáveis e do console
xdel(winsid()) // Fecha as janelas abertas


// ============================================================
// INICIALIZAÇÃO DE VARIÁVEIS

a_aberto = [];  //Vetor com todas as vogais A
a_fechado = []; //Vetor com todas as vogais Â
e_aberto = [];  //Vetor com todas as vogais É
e_fechado = []; //Vetor com todas as vogais Ê
i_aberto = [];  //Vetor com todas as vogais I
o_aberto = [];  //Vetor com todas as vogais Ó
o_fechado = []; //Vetor com todas as vogais Ô

// ============================================================
// CARREGAMENTO DOS DADOS

// Parâmetros
fa = 44100; //[Hz] Frequência de amostragem do microfone

//a_aberto_string = ['',
//                   '']

a_aberto = l


// ============================================================
// TRATAMENTO DOS DADOS

// ============================================================
// PLOTAGEM DOS GRÁFICOS

// ============================================================
// ANÁLISE


